<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Task Manager with Leaderboard</title>
  <style>
    /* Your CSS styles here */
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">AI: Unleashing Academic Potential ✨</h1>
    <p class="subheader">Elevate your learning journey with AI</p>

    <div class="grid">
      <!-- Left Section -->
      <div class="card">
        <h3>Create Study Schedule</h3>
        <div class="form-group">
          <label for="subject">Subject</label>
          <select id="subject">
            <option value="Mathematics">Mathematics</option>
            <option value="Physics">Physics</option>
            <option value="Chemistry">Chemistry</option>
          </select>
        </div>
        <div class="form-group">
          <label for="time">Time Available (hours)</label>
          <input type="number" id="time" min="1" placeholder="Enter hours">
        </div>
        <button class="btn" id="generateBtn">Generate Schedule</button>
      </div>

      <!-- Right Section -->
      <div class="card stats">
        <h3>Your Stats</h3>
        <p>🏆 Points: <span id="points">0</span></p>
        <p>🔥 Current Streak: <span id="currentStreak">7 days</span></p>
        <p>⭐ Longest Streak: <span id="longestStreak">15 days</span></p>
      </div>
    </div>
  </div>

  <script>
    // Handle the button click and make the API call to the Flask backend
    document.getElementById('generateBtn').addEventListener('click', async function () {
      const subject = document.getElementById('subject').value;
      const timeAvailable = parseInt(document.getElementById('time').value);

      if (isNaN(timeAvailable) || timeAvailable <= 0) {
        alert("Please enter a valid time!");
        return;
      }

      try {
        const response = await fetch('http://127.0.0.1:5000/generate_schedule', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ subject: subject, time_available: timeAvailable })
        });

        const data = await response.json();

        if (data.error) {
          alert(data.error);
        } else {
          alert(`AI Study Schedule for ${subject} (Time: ${timeAvailable} hours):\n\n${data.schedule}`);
        }
      } catch (error) {
        alert("Error occurred while generating the schedule. Please try again.");
      }
    });
  </script>
</body>
</html>
