@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 346 75% 62%;
    --primary-foreground: 355.7 100% 97.3%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346 75% 62%;

    --radius: 0.5rem;
  }
}

.butterfly-bg {
  background: linear-gradient(135deg, #fce8f3 0%, #f5e6ff 100%);
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M40 0c-4 0-7.5 2-9.5 5-2-3-5.5-5-9.5-5s-7.5 2-9.5 5c-2-3-5.5-5-9.5-5v20c4 0 7.5-2 9.5-5 2 3 5.5 5 9.5 5s7.5-2 9.5-5c2 3 5.5 5 9.5 5s7.5-2 9.5-5c2 3 5.5 5 9.5 5V0c-4 0-7.5 2-9.5 5-2-3-5.5-5-9.5-5z' fill='%23fcb8d8' fill-opacity='0.15'/%3E%3C/svg%3E"),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0c-3 0-5.5 1.5-7 3.5-1.5-2-4-3.5-7-3.5s-5.5 1.5-7 3.5c-1.5-2-4-3.5-7-3.5v15c3 0 5.5-1.5 7-3.5 1.5 2 4 3.5 7 3.5s5.5-1.5 7-3.5c1.5 2 4 3.5 7 3.5s5.5-1.5 7-3.5c1.5 2 4 3.5 7 3.5V0c-3 0-5.5 1.5-7 3.5-1.5-2-4-3.5-7-3.5z' fill='%23e4c1f9' fill-opacity='0.1'/%3E%3C/svg%3E");
  background-attachment: fixed;
}

.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
}

