<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Task Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
    }

    .header {
      font-size: 2rem;
      font-weight: bold;
      color: #d63384;
    }

    .subheader {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #6c757d;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 40px;
    }

    .card {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
      margin-bottom: 15px;
      font-size: 1.5rem;
      color: #d63384;
    }

    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background-color: #d63384;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #c2185b;
    }

    .stats p {
      margin: 10px 0;
      font-size: 1.1rem;
    }

    .progress-bar {
      width: 100%;
      height: 10px;
      background-color: #ddd;
      border-radius: 5px;
      overflow: hidden;
      margin-top: 10px;
    }

    .progress-bar .progress {
      height: 100%;
      width: 0%;
      background-color: #d63384;
      transition: width 0.3s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">AI: Unleashing Academic Potential ✨</h1>
    <p class="subheader">Elevate your learning journey with AI</p>
    <div class="grid">
      <!-- Left Section -->
      <div class="card">
        <h3>Create Study Schedule</h3>
        <div class="form-group">
          <label for="subject">Subject</label>
          <select id="subject">
            <option value="Mathematics">Mathematics</option>
            <option value="Physics">Physics</option>
            <option value="Chemistry">Chemistry</option>
          </select>
        </div>
        <div class="form-group">
          <label for="time">Time Available (hours)</label>
          <input type="number" id="time" min="1" placeholder="Enter hours">
        </div>
        <button class="btn">Generate Schedule</button>
      </div>

      <!-- Right Section -->
      <div class="card stats">
        <h3>Your Stats</h3>
        <p>🏆 Points: <span id="points">0</span></p>
        <p>🔥 Current Streak: <span id="currentStreak">7 days</span></p>
        <p>⭐ Longest Streak: <span id="longestStreak">15 days</span></p>
        <div class="progress-bar">
          <div class="progress" id="progress"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Example JS to handle progress bar
    const progress = document.getElementById('progress');
    let progressValue = 0;

    function updateProgress(value) {
      progressValue = value;
      progress.style.width = `${progressValue}%`;
    }

    // Update the progress bar to 50% as an example
    updateProgress(50);
  </script>
</body>
</html>
